NODE_ENV = development
PORT = 8000
DATABASE= mongodb+srv://gabriela:<PASSWORD>@cluster0.pobii.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/natours
DATABASE_PASSWORD = natoursproject




